# ThoughtC1_Imgur

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imgurapiapp/: ExampleInstrumentedTest.kt  ImgurDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imgurapiapp/: MainActivity.kt  StringsConstant.kt
app/src/main/java/com/example/imgurapiapp/adapter/: ImageAdapter.kt
app/src/main/java/com/example/imgurapiapp/api/: ImgurApiService.kt
app/src/main/java/com/example/imgurapiapp/app/: MyApplication.kt
app/src/main/java/com/example/imgurapiapp/common/: OnEditTextDebounceListener.kt  extenstion.kt
app/src/main/java/com/example/imgurapiapp/data/: DefaultResponseModel.kt  FailureHandler.kt  HttpStatus.kt  NetworkError.kt  NetworkErrorKind.kt  RemoteDataSource.kt  Result.kt
app/src/main/java/com/example/imgurapiapp/data/di/: RetrofitModule.kt
app/src/main/java/com/example/imgurapiapp/data/qulifier/: Default.kt  Local.kt  Remote.kt  Token.kt
app/src/main/java/com/example/imgurapiapp/di/: ImgurModule.kt
app/src/main/java/com/example/imgurapiapp/model/: AdConfig.kt  Data.kt  DescriptionAnnotations.kt  Image.kt  ImgurImageResponse.kt  ProcessingX.kt  Tag.kt
app/src/main/java/com/example/imgurapiapp/repository/: DefaultImgurRepository.kt  ImgurRepository.kt
app/src/main/java/com/example/imgurapiapp/source/: DefaultImgurDataSource.kt  ImgurDataSource.kt
app/src/main/java/com/example/imgurapiapp/utils/: HelperUtility.java  LocaleManager.kt  ViewBindingActivity.kt
app/src/main/java/com/example/imgurapiapp/viewmodel/: ImgurViewModel.kt
app/src/main/res/drawable/: teal_circle_background.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  imgur_recyclerview_items.xml  progress_bar_dialog.xml
app/src/main/res/values/: api_error_messages.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/imgurapiapp/: ExampleUnitTest.kt
dummy/: index.js  osmodule.js  package-lock.json  package.json  second.js
gradle/wrapper/: gradle-wrapper.properties
nde/: DummyJavaa.java  anup.js
nde/java_dummy/: BinarySearch.java
